{% extends "student/base.html" %}

{% block content %}
		<div class = "container">
			<div class = "jumbotron">
				<h1>{{ request.session.title }}</h1>
				<p>Courses list</p> <!--calling variable context from views-->
			</div>
		</div>
		<div class = "container">
			<table class = "table">
				<thead>
					<tr>
						<th>Course ID</th>
						<th>Course Title</th>
						<th>Course Name</th>
						<th>Course Section</th>
						<th>Course Department</th>
						<th>Instructor</th>
					</tr>
				</thead>
				<tbody>
				{% for row in data %}
					<tr>
						<td>{{ row.courseid }}</td> 
						<td>{{ row.coursetitle }}</td> 
						<td>{{ row.coursename }}</td>
						<td>{{ row.coursesection }}</td>
						<td>{{ row.coursedepartment }}</td>
						<td>{{ row.courseinstructor }}</td> 
					</tr>
				{% endfor %}
				</tbody>
			</table>
			
			<div class = "pagination">
				<span class = "step-links">
					{% if data.has_previous %} <!-- 'data' from context in views-->
						<a href = "?page=1">&laquo; First</a>
						<a href = "?page={{ data.previous_page_number }}">Previous</a>
					{% endif %}
					<span class = "current">
						Page {{ data.number }} of {{ data.paginator.num_pages }}
					</span>
					{% if data.has_next %}
						<a href = "?page={{ data.next_page_number }}">Next</a>
						<a href = "?page={{ data.paginator.num_pages }}">Last &raquo </a>
					{% endif %}
				</span>
			
			</div>
		</div>


{% endblock %}