{% extends "student/base.html" %}

{% block content %}
		<div class = "container">
			<div class = "jumbotron">
				<h1>{{ request.session.title }}</h1>
				<p>Students list</p> <!--calling variable context from views-->
			</div>
		</div>
		<div class = "container">
			<table class = "table">
				<thead>
					<tr>
						<th>Student ID</th>
						<th>First name</th>
						<th>Last name</th>
						<th>Major</th>
						<th>Year</th>
						<th>GPA</th>
					</tr>
				</thead>
				<tbody>
				{% for row in data %}
					<tr>
						<td>{{ row.studentid }}</td> 
						<td>{{ row.firstname }}</td> 
						<td>{{ row.lastname }}</td>
						<td>{{ row.studentmajor }}</td>
						<td>{{ row.studentyear }}</td>
						<td>{{ row.studentgpa }}</td> 
					</tr>
				{% endfor %}
				</tbody>
			</table>
			
			<div class = "pagination">
				<span class = "step-links">
					{% if data.has_previous %} <!-- 'data' from context in views-->
						<a href = "?page=1">&laquo; First</a>
						<a href = "?page={{ data.previous_page_number }}">Previous</a>
					{% endif %}
					<span class = "current">
						Page {{ data.number }} of {{ data.paginator.num_pages }}
					</span>
					{% if data.has_next %}
						<a href = "?page={{ data.next_page_number }}">Next</a>
						<a href = "?page={{ data.paginator.num_pages }}">Last &raquo </a>
					{% endif %}
				</span>
			
			</div>
		</div>
{% endblock %}

